// Первая задача из предыдущего семинара, которая не открылась!!!
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Введите число пятизначное число: ");
string number = Console.ReadLine();
int volue = number.Length;

if (volue==5)
{
    if(number[0]==number[4] || number[1]==number[3])
    {
        Console.WriteLine($"Число {number} - Введенное число является палиндромом");
    }
    else
    {
        Console.WriteLine ($"Число {number} - Введенное число не является палиндромом");
    }
}
else
{
    Console.WriteLine ($"Число {number} - не является пятизначным, Введите новое число");
}